PORT=3000
POSTGRES_USER=docker-user
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=docker-password
POSTGRES_DB=docker-db
POSTGRES_POOL_MIN=0
POSTGRES_POOL_MAX=10
WORKER_SCHEDULE="0 0 0 * * *"
RABBITMQ_DEFAULT_USER=rabbit-user
RABBITMQ_DEFAULT_PASS=rabbit-password
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672